(i__main__
snake
p0
(dp1
S'snakelogic'
p2
(i__main__
node
p3
(dp4
S'function'
p5
c__main__
add
p6
sS'children'
p7
(lp8
(i__main__
node
p9
(dp10
g5
c__main__
isgreater
p11
sg7
(lp12
(i__main__
paramnode
p13
(dp14
S'idx'
p15
I5
sba(i__main__
node
p16
(dp17
g5
c__main__
subtract
p18
sg7
(lp19
(i__main__
paramnode
p20
(dp21
g15
I4
sba(i__main__
constnode
p22
(dp23
S'v'
p24
I35
sbasS'name'
p25
S'subtract'
p26
sbasg25
S'isgreater'
p27
sba(i__main__
node
p28
(dp29
g5
g11
sg7
(lp30
(i__main__
paramnode
p31
(dp32
g15
I5
sba(i__main__
constnode
p33
(dp34
g24
I18
sbasg25
g27
sbasg25
S'add'
p35
sbsS'snakeloc'
p36
(lp37
(I15
I60
tp38
a(I0
I60
tp39
a(I0
I75
tp40
asb.