(i__main__
snake
p0
(dp1
S'snakelogic'
p2
(i__main__
ifnode
p3
(dp4
S'function'
p5
c__main__
foodRight
p6
sS'name'
p7
S'foodRight'
p8
sS'children'
p9
(lp10
(i__main__
ifnode
p11
(dp12
g5
c__main__
movingDown
p13
sg7
S'movingDown'
p14
sg9
(lp15
(i__main__
ifnode
p16
(dp17
g5
g13
sg7
g14
sg9
(lp18
(i__main__
constnode
p19
(dp20
S'v'
p21
I1
sba(i__main__
ifnode
p22
(dp23
g5
g6
sg7
g8
sg9
(lp24
(i__main__
constnode
p25
(dp26
g21
I0
sba(i__main__
constnode
p27
(dp28
g21
I2
sbasbasba(i__main__
ifnode
p29
(dp30
g5
c__main__
movingUp
p31
sg7
S'movingUp'
p32
sg9
(lp33
(i__main__
ifnode
p34
(dp35
g5
c__main__
movingRight
p36
sg7
S'movingRight'
p37
sg9
(lp38
(i__main__
constnode
p39
(dp40
g21
I0
sba(i__main__
constnode
p41
(dp42
g21
I2
sbasba(i__main__
constnode
p43
(dp44
g21
I1
sbasbasba(i__main__
ifnode
p45
(dp46
g5
c__main__
foodLeft
p47
sg7
S'foodLeft'
p48
sg9
(lp49
(i__main__
ifnode
p50
(dp51
g5
g13
sg7
g14
sg9
(lp52
(i__main__
ifnode
p53
(dp54
g5
c__main__
dangerLeft
p55
sg7
S'dangerLeft'
p56
sg9
(lp57
(i__main__
constnode
p58
(dp59
g21
I0
sba(i__main__
constnode
p60
(dp61
g21
I2
sbasba(i__main__
ifnode
p62
(dp63
g5
g31
sg7
g32
sg9
(lp64
(i__main__
constnode
p65
(dp66
g21
I0
sba(i__main__
constnode
p67
(dp68
g21
I0
sbasbasba(i__main__
ifnode
p69
(dp70
g5
g47
sg7
g48
sg9
(lp71
(i__main__
ifnode
p72
(dp73
g5
c__main__
foodAhead
p74
sg7
S'foodAhead'
p75
sg9
(lp76
(i__main__
constnode
p77
(dp78
g21
I2
sba(i__main__
constnode
p79
(dp80
g21
I1
sbasba(i__main__
constnode
p81
(dp82
g21
I2
sbasbasbasbsS'snakeloc'
p83
(lp84
(I255
I60
tp85
a(I240
I60
tp86
a(I240
I45
tp87
asb.