(i__main__
snake
p0
(dp1
S'snakelogic'
p2
(i__main__
node
p3
(dp4
S'function'
p5
c__main__
iffunc
p6
sS'children'
p7
(lp8
(i__main__
paramnode
p9
(dp10
S'idx'
p11
I4
sba(i__main__
node
p12
(dp13
g5
c__main__
isgreater
p14
sg7
(lp15
(i__main__
paramnode
p16
(dp17
g11
I3
sba(i__main__
paramnode
p18
(dp19
g11
I0
sbasS'name'
p20
S'isgreater'
p21
sba(i__main__
constnode
p22
(dp23
S'v'
p24
I245
sbasg20
S'if'
p25
sbsS'snakeloc'
p26
(lp27
(I90
I0
tp28
a(I90
I15
tp29
a(I75
I15
tp30
asb.