(i__main__
snake
p0
(dp1
S'snakelogic'
p2
(i__main__
node
p3
(dp4
S'function'
p5
c__main__
iffunc
p6
sS'children'
p7
(lp8
(i__main__
funcnode
p9
(dp10
g5
c__main__
horizontalFoodDistance
p11
sS'name'
p12
S'horizontalFoodDistance'
p13
sba(i__main__
paramnode
p14
(dp15
S'idx'
p16
I6
sba(i__main__
node
p17
(dp18
g5
c__main__
add
p19
sg7
(lp20
(i__main__
node
p21
(dp22
g5
c__main__
isgreater
p23
sg7
(lp24
(i__main__
paramnode
p25
(dp26
g16
I1
sba(i__main__
paramnode
p27
(dp28
g16
I4
sbasg12
S'isgreater'
p29
sba(i__main__
node
p30
(dp31
g5
g23
sg7
(lp32
(i__main__
funcnode
p33
(dp34
g5
c__main__
getStraightObstacleDistance
p35
sg12
S'straightObstacleDistance'
p36
sba(i__main__
node
p37
(dp38
g5
g23
sg7
(lp39
(i__main__
funcnode
p40
(dp41
g5
c__main__
getRightObstacleDistance
p42
sg12
S'rightObstacleDistance'
p43
sba(i__main__
paramnode
p44
(dp45
g16
I1
sbasg12
g29
sbasg12
g29
sbasg12
S'add'
p46
sbasg12
S'if'
p47
sbsS'snakeloc'
p48
(lp49
(I240
I60
tp50
a(I225
I60
tp51
a(I225
I45
tp52
a(I210
I45
tp53
a(I195
I45
tp54
a(I180
I45
tp55
a(I165
I45
tp56
a(I150
I45
tp57
a(I150
I60
tp58
a(I165
I60
tp59
a(I180
I60
tp60
a(I195
I60
tp61
a(I210
I60
tp62
a(I225
I60
tp63
a(I240
I60
tp64
a(I240
I45
tp65
a(I255
I45
tp66
a(I255
I60
tp67
a(I255
I75
tp68
a(I255
I90
tp69
a(I255
I105
tp70
a(I255
I120
tp71
a(I255
I135
tp72
a(I255
I150
tp73
asb.