(i__main__
snake
p0
(dp1
S'snakelogic'
p2
(i__main__
node
p3
(dp4
S'function'
p5
c__main__
iffunc
p6
sS'children'
p7
(lp8
(i__main__
paramnode
p9
(dp10
S'idx'
p11
I3
sba(i__main__
node
p12
(dp13
g5
g6
sg7
(lp14
(i__main__
constnode
p15
(dp16
S'v'
p17
I167
sba(i__main__
node
p18
(dp19
g5
g6
sg7
(lp20
(i__main__
node
p21
(dp22
g5
c__main__
isgreater
p23
sg7
(lp24
(i__main__
paramnode
p25
(dp26
g11
I4
sba(i__main__
node
p27
(dp28
g5
g23
sg7
(lp29
(i__main__
node
p30
(dp31
g5
c__main__
isequal
p32
sg7
(lp33
(i__main__
paramnode
p34
(dp35
g11
I0
sba(i__main__
constnode
p36
(dp37
g17
I280
sbasS'name'
p38
S'isequal'
p39
sba(i__main__
constnode
p40
(dp41
g17
I242
sbasg38
S'isgreater'
p42
sbasg38
g42
sba(i__main__
constnode
p43
(dp44
g17
I166
sba(i__main__
node
p45
(dp46
g5
c__main__
add
p47
sg7
(lp48
(i__main__
paramnode
p49
(dp50
g11
I0
sba(i__main__
paramnode
p51
(dp52
g11
I2
sbasg38
S'add'
p53
sbasg38
S'if'
p54
sba(i__main__
node
p55
(dp56
g5
c__main__
multiply
p57
sg7
(lp58
(i__main__
constnode
p59
(dp60
g17
I53
sba(i__main__
node
p61
(dp62
g5
g47
sg7
(lp63
(i__main__
paramnode
p64
(dp65
g11
I2
sba(i__main__
constnode
p66
(dp67
g17
I178
sbasg38
g53
sbasg38
S'multiply'
p68
sbasg38
g54
sba(i__main__
paramnode
p69
(dp70
g11
I3
sbasg38
g54
sbsS'snakeloc'
p71
(lp72
(I0
I15
tp73
a(I15
I15
tp74
asb.