(i__main__
snake
p0
(dp1
S'snakelogic'
p2
(i__main__
ifnode
p3
(dp4
S'function'
p5
c__main__
movingUp
p6
sS'name'
p7
S'movingUp'
p8
sS'children'
p9
(lp10
(i__main__
ifnode
p11
(dp12
g5
c__main__
foodLeft
p13
sg7
S'foodLeft'
p14
sg9
(lp15
(i__main__
doublemovenode
p16
(dp17
g9
(lp18
(i__main__
constnode
p19
(dp20
S'v'
p21
I0
sba(i__main__
constnode
p22
(dp23
g21
I1
sbasba(i__main__
constnode
p24
(dp25
g21
I0
sbasba(i__main__
ifnode
p26
(dp27
g5
g6
sg7
g8
sg9
(lp28
(i__main__
ifnode
p29
(dp30
g5
c__main__
movingDown
p31
sg7
S'movingDown'
p32
sg9
(lp33
(i__main__
constnode
p34
(dp35
g21
I0
sba(i__main__
constnode
p36
(dp37
g21
I2
sbasba(i__main__
ifnode
p38
(dp39
g5
g13
sg7
g14
sg9
(lp40
(i__main__
constnode
p41
(dp42
g21
I2
sba(i__main__
ifnode
p43
(dp44
g5
c__main__
dangerLeft
p45
sg7
S'dangerLeft'
p46
sg9
(lp47
(i__main__
constnode
p48
(dp49
g21
I1
sba(i__main__
constnode
p50
(dp51
g21
I0
sbasbasbasbasbsS'snakeloc'
p52
(lp53
(I15
I0
tp54
a(I0
I0
tp55
asb.