(i__main__
snake
p0
(dp1
S'snakelogic'
p2
(i__main__
ifnode
p3
(dp4
S'function'
p5
c__main__
foodLeft
p6
sS'children'
p7
(lp8
(i__main__
constnode
p9
(dp10
S'v'
p11
I2
sba(i__main__
ifnode
p12
(dp13
g5
c__main__
dangerAhead
p14
sg7
(lp15
(i__main__
ifnode
p16
(dp17
g5
g14
sg7
(lp18
(i__main__
ifnode
p19
(dp20
g5
c__main__
foodAhead
p21
sg7
(lp22
(i__main__
constnode
p23
(dp24
g11
I2
sba(i__main__
constnode
p25
(dp26
g11
I1
sbasba(i__main__
constnode
p27
(dp28
g11
I2
sbasba(i__main__
ifnode
p29
(dp30
g5
c__main__
foodRight
p31
sg7
(lp32
(i__main__
ifnode
p33
(dp34
g5
c__main__
movingLeft
p35
sg7
(lp36
(i__main__
ifnode
p37
(dp38
g5
c__main__
dangerForwardRight
p39
sg7
(lp40
(i__main__
constnode
p41
(dp42
g11
I1
sba(i__main__
ifnode
p43
(dp44
g5
c__main__
movingDown
p45
sg7
(lp46
(i__main__
constnode
p47
(dp48
g11
I1
sba(i__main__
constnode
p49
(dp50
g11
I0
sbasbasba(i__main__
constnode
p51
(dp52
g11
I1
sbasba(i__main__
ifnode
p53
(dp54
g5
g45
sg7
(lp55
(i__main__
constnode
p56
(dp57
g11
I0
sba(i__main__
constnode
p58
(dp59
g11
I0
sbasbasbasbasbsS'snakeloc'
p60
(lp61
(I15
I0
tp62
a(I0
I0
tp63
asb.