(i__main__
snake
p0
(dp1
S'snakelogic'
p2
(i__main__
node
p3
(dp4
S'function'
p5
c__main__
add
p6
sS'children'
p7
(lp8
(i__main__
paramnode
p9
(dp10
S'idx'
p11
I5
sba(i__main__
node
p12
(dp13
g5
c__main__
iffunc
p14
sg7
(lp15
(i__main__
paramnode
p16
(dp17
g11
I4
sba(i__main__
node
p18
(dp19
g5
c__main__
isgreater
p20
sg7
(lp21
(i__main__
paramnode
p22
(dp23
g11
I5
sba(i__main__
constnode
p24
(dp25
S'v'
p26
I186
sbasS'name'
p27
S'isgreater'
p28
sba(i__main__
constnode
p29
(dp30
g26
I8
sbasg27
S'if'
p31
sbasg27
S'add'
p32
sbsS'snakeloc'
p33
(lp34
(I210
I15
tp35
a(I210
I0
tp36
a(I225
I0
tp37
a(I225
I15
tp38
asb.