(i__main__
snake
p0
(dp1
S'snakelogic'
p2
(i__main__
ifnode
p3
(dp4
S'function'
p5
c__main__
dangerLeft
p6
sS'name'
p7
S'dangerLeft'
p8
sS'children'
p9
(lp10
(i__main__
ifnode
p11
(dp12
g5
c__main__
foodRight
p13
sg7
S'foodRight'
p14
sg9
(lp15
(i__main__
ifnode
p16
(dp17
g5
g13
sg7
g14
sg9
(lp18
(i__main__
ifnode
p19
(dp20
g5
c__main__
dangerRight
p21
sg7
S'dangerRight'
p22
sg9
(lp23
(i__main__
ifnode
p24
(dp25
g5
g21
sg7
g22
sg9
(lp26
(i__main__
constnode
p27
(dp28
S'v'
p29
I2
sba(i__main__
constnode
p30
(dp31
g29
I2
sbasba(i__main__
constnode
p32
(dp33
g29
I1
sbasba(i__main__
doublemovenode
p34
(dp35
g9
(lp36
(i__main__
constnode
p37
(dp38
g29
I1
sba(i__main__
constnode
p39
(dp40
g29
I2
sbasbasba(i__main__
constnode
p41
(dp42
g29
I0
sbasba(i__main__
ifnode
p43
(dp44
g5
g6
sg7
g8
sg9
(lp45
(i__main__
doublemovenode
p46
(dp47
g9
(lp48
(i__main__
constnode
p49
(dp50
g29
I2
sba(i__main__
constnode
p51
(dp52
g29
I2
sbasba(i__main__
constnode
p53
(dp54
g29
I0
sbasbasbsS'snakeloc'
p55
(lp56
(I15
I0
tp57
a(I0
I0
tp58
asb.