(i__main__
snake
p0
(dp1
S'snakelogic'
p2
(i__main__
ifnode
p3
(dp4
S'function'
p5
c__main__
foodAhead
p6
sS'name'
p7
S'foodAhead'
p8
sS'children'
p9
(lp10
(i__main__
ifnode
p11
(dp12
g5
c__main__
dangerLeft
p13
sg7
S'dangerLeft'
p14
sg9
(lp15
(i__main__
constnode
p16
(dp17
S'v'
p18
I2
sba(i__main__
ifnode
p19
(dp20
g5
c__main__
dangerRight
p21
sg7
S'dangerRight'
p22
sg9
(lp23
(i__main__
constnode
p24
(dp25
g18
I0
sba(i__main__
ifnode
p26
(dp27
g5
c__main__
dangerAhead
p28
sg7
S'dangerAhead'
p29
sg9
(lp30
(i__main__
constnode
p31
(dp32
g18
I1
sba(i__main__
constnode
p33
(dp34
g18
I0
sbasbasbasba(i__main__
ifnode
p35
(dp36
g5
g28
sg7
g29
sg9
(lp37
(i__main__
ifnode
p38
(dp39
g5
g13
sg7
g14
sg9
(lp40
(i__main__
constnode
p41
(dp42
g18
I2
sba(i__main__
constnode
p43
(dp44
g18
I1
sbasba(i__main__
ifnode
p45
(dp46
g5
g13
sg7
g14
sg9
(lp47
(i__main__
ifnode
p48
(dp49
g5
g21
sg7
g22
sg9
(lp50
(i__main__
constnode
p51
(dp52
g18
I0
sba(i__main__
constnode
p53
(dp54
g18
I1
sbasba(i__main__
doublemovenode
p55
(dp56
g9
(lp57
(i__main__
constnode
p58
(dp59
g18
I1
sba(i__main__
constnode
p60
(dp61
g18
I2
sbasbasbasbasbsS'snakeloc'
p62
(lp63
(I180
I315
tp64
a(I180
I300
tp65
a(I165
I300
tp66
asb.