(i__main__
snake
p0
(dp1
S'snakelogic'
p2
(i__main__
node
p3
(dp4
S'function'
p5
c__main__
iffunc
p6
sS'children'
p7
(lp8
(i__main__
paramnode
p9
(dp10
S'idx'
p11
I4
sba(i__main__
node
p12
(dp13
g5
c__main__
isgreater
p14
sg7
(lp15
(i__main__
paramnode
p16
(dp17
g11
I7
sba(i__main__
constnode
p18
(dp19
S'v'
p20
I136
sbasS'name'
p21
S'isgreater'
p22
sba(i__main__
constnode
p23
(dp24
g20
I209
sbasg21
S'if'
p25
sbsS'snakeloc'
p26
(lp27
(I150
I15
tp28
a(I165
I15
tp29
a(I180
I15
tp30
a(I180
I0
tp31
asb.