(i__main__
snake
p0
(dp1
S'snakelogic'
p2
(i__main__
ifnode
p3
(dp4
S'function'
p5
c__main__
foodAhead
p6
sS'children'
p7
(lp8
(i__main__
ifnode
p9
(dp10
g5
g6
sg7
(lp11
(i__main__
constnode
p12
(dp13
S'v'
p14
I1
sba(i__main__
constnode
p15
(dp16
g14
I0
sbasba(i__main__
ifnode
p17
(dp18
g5
c__main__
dangerBeforeFoodRight
p19
sg7
(lp20
(i__main__
constnode
p21
(dp22
g14
I1
sba(i__main__
constnode
p23
(dp24
g14
I2
sbasbasbsS'snakeloc'
p25
(lp26
(I15
I0
tp27
a(I0
I0
tp28
asb.